# Development
PORT=8006

# Production
REACT_APP_YM_ID=
GENERATE_SOURCEMAP=false

# All
REACT_APP_API_URL=http://localhost:25604
# REACT_APP_API_URL=https://gg-api.ystuty.ru/s/schedule
REACT_APP_MAIN_HOST=localhost
REACT_APP_PWA_HOST=pwa-view.localhost

REACT_APP_TELEGRAM_USERNAME=durov
REACT_APP_TELEGRAM_BOT_NAME=durov_bot
REACT_APP_VK_BOT_GROUP_NAME=durov

REACT_APP_HAWK_TOKEN=

# Links
REACT_APP_LINK_YSTUTY=http://ystuty.localhost
REACT_APP_LINK_2GH=http://gh.ystuty.localhost
REACT_APP_LINK_2VK=http://vk.ystuty.localhost
REACT_APP_LINK_2ICS=http://ics.ystuty.localhost
REACT_APP_LINK_SUPPORT=http://support.ystuty.localhost

REACT_APP_VK_WIDGETS_API_ID=
