# Development
PORT=8006

# Production
REACT_APP_YM_ID=
GENERATE_SOURCEMAP=false

# All
REACT_APP_API_URL=http://localhost:7576/api
REACT_APP_PWA_HOST=pwa-view.localhost
REACT_APP_MAIN_HOST=localhost

REACT_APP_HAWK_TOKEN=
